---
layout: post
title:  "CLEX 2017 Workshop Post"
date:   2017-11-02 10:22:00
categories: [CLEX_2017_workshop]
comments: true
---

Given that I have `never` used github before, I feel that James Goldie did an excellent job at making a user-friendly tutorial for the very inexperienced. Reminds me of my computing tutorials where my tutors would make a document with all the lines of code and I would just copy and paste all the lines and code. What a great way to learn :D I learn `nothing`. 

!--more-->

Jekyll also offers powerful support for code snippets:

{% highlight ruby %}
def print_hi(name)
  puts "Hi, #{name}"
end
print_hi('Tom')
#=> prints 'Hi, Tom' to STDOUT.
{% endhighlight %}

Check out the [Jekyll docs][jekyll] for more info on how to get the most out of Jekyll. File all bugs/feature requests at [Jekyll’s GitHub repo][jekyll-gh]. If you have questions, you can ask them on [Jekyll’s dedicated Help repository][jekyll-help].

[jekyll]:      http://jekyllrb.com
[jekyll-gh]:   https://github.com/jekyll/jekyll
[jekyll-help]: https://github.com/jekyll/jekyll-help
